~%2Fbinomial%2FDESCRIPTION="640E75EB"
~%2Fbinomial%2FNAMESPACE="2B4642B0"
~%2Fbinomial%2FR%2Fbinomial.R="CB4691C3"
~%2Fbinomial%2FR%2Fbinomial_functions.R="C86CAA80"
~%2Fbinomial%2FR%2Fhello.R="A4A2809B"
~%2Fbinomial%2FREADME.Rmd="BAF80799"
~%2Fbinomial%2FTests%2FTestthat%2Ftest_binomial_functions.R="232B5D6F"
~%2Fbinomial%2FTests%2FTestthat%2Ftest_checkers.R="5E978611"
~%2Fbinomial%2FTests%2FTestthat%2Ftest_summary_measures.R="960019F2"
~%2Fbinomial%2FTests%2FTestthat%2Ftesting_binomial_functions.R="CF00BE84"
~%2Fbinomial%2FTests%2FTestthat%2Ftesting_checkers.R="E38891F6"
~%2Fbinomial%2FTests%2FTestthat%2Ftesting_summary_measures.R="53AB7A9"
~%2Fbinomial%2FTests%2FTestthat%2Ftestthat.R="382DF130"
~%2Fbinomial%2FTests%2Ftesting_binomial_functions.R="95B47D9D"
~%2Fbinomial%2FTests%2Ftesting_checkers.R="115974F0"
~%2Fbinomial%2FTests%2Ftesting_summary_measures.R="43AC3B52"
~%2Fbinomial%2FTests%2Ftestthat.R="C2017C2A"
~%2Fbinomial%2Fman%2Fbin_choose.Rd="15CA9322"
~%2Fbinomial%2Fman%2Fbin_kurtosis.Rd="E06D601A"
~%2Fbinomial%2Fman%2Fbin_mean.Rd="A60CEFCF"
~%2Fbinomial%2Fman%2Fbin_mode.Rd="4F42C9EA"
~%2Fbinomial%2Fman%2Fbin_probability.Rd="82A7B50E"
~%2Fbinomial%2Fman%2Fbin_skewness.Rd="79929D41"
~%2Fbinomial%2Fman%2Fbin_variable.Rd="8EFE52FD"
~%2Fbinomial%2Fman%2Fbin_variance.Rd="956C40ED"
~%2Fbinomial%2Fman%2Fhello.Rd="6F83DE5"
~%2Fbinomial%2Fman%2Fimport_library.R="32DB83FF"
~%2Fbinomial%2Fman%2Fsuccess.Rd="8B1246E3"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial_functions.R="CB1AE34D"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="9DD6E55B"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary_measures.R="E09113AA"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftestthat.R="C4E46E4F"
~%2Fbinomial%2Ftests%2Ftestthat.R="24C3A0E3"
~%2Fbinomial%2Fvignettes%2Fmy-vignette.Rmd="A07BFD93"
